# Soundcharts API Credentials (expired — kept for reference)
SOUNDCHARTS_APP_ID=MIVANOVA-API_EB617177
SOUNDCHARTS_API_KEY=fcad75b00742343f

# Spotify Web API (https://developer.spotify.com/dashboard)
SPOTIFY_CLIENT_ID=28efea2917f743cabf3a2e9d0e8bcfd7
SPOTIFY_CLIENT_SECRET=8e8676e7c0c7490a867d79f87e894f00

# YouTube Data API v3 (https://console.cloud.google.com/apis/credentials)
YOUTUBE_API_KEY=AIzaSyCKgMQHYoSz7cOef45FTZNhCp3AwvyqYmA
